<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;padding: 0;
        box-sizing: border-box;
    }
    
    #main-header {
        height: 10vh;
        background-color: #ffacac;
        text-align:center;
        padding-top: 15px;
    }
    aside{
        height: 80vh;
        background-color: rgb(114, 253, 253);
        width: 30%;
        text-align: center;
        float: left;

    }
    /* .header{
        height: 30vh;
        background-color: #609999;
        text-align: center;
        } */
    
    .sub-header {
       
        height: 10vh;
        background-color: rgb(119, 119, 119);
        text-align: center;
    
        }
    
        article {
            height: 60vh;    
            background-color: rgb(93, 135, 252);
            text-align: center;
            
            }
   
    #sub-footer {
            height: 10vh;
            background-color: blue;
            text-align: center;

                }
   
                .main-footer {
           
            background-color: rgb(158, 194, 0);        
            height: 10vh;
            text-align: center;
            color: rgb(34, 31, 31);
        }
        
</style>


</head>
<body>
    
   <!-- header stated -->
    <header id="main-header">
        <b>cide with Pratik</b>
    </header>
    <!-- hader ended -->

    <section>
       
        <aside><b>Aside</b></aside>
        <header class="sub-header"><b> Sub Header</b></header>
            
        
        <article><b>Article</b></article>
        <footer id="sub-footer"><b>sub Footer</b> </footer>
    </section>

        <footer class="main-footer">
            <b>main footer</b> 
        </footer>


</body>
</html>